{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html", "statusCode": 200 }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ]
}
